antlr:antlr::jar:2.7.7
com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.8.0
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.google.api.grpc:proto-google-common-protos::jar:2.11.0
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10
com.google.errorprone:error_prone_annotations::jar:2.17.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.21.9
com.ibm.async:asyncutil::jar:0.1.0
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
commons-io:commons-io::jar:2.11.0
io.agroal:agroal-api::jar:1.16
io.agroal:agroal-narayana::jar:1.16
io.agroal:agroal-pool::jar:1.16
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.51.1
io.grpc:grpc-context::jar:1.51.1
io.grpc:grpc-core::jar:1.51.1
io.grpc:grpc-netty::jar:1.51.1
io.grpc:grpc-protobuf-lite::jar:1.51.1
io.grpc:grpc-protobuf::jar:1.51.1
io.grpc:grpc-stub::jar:1.51.1
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support::jar:1.21.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations::jar:1.21.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv::jar:1.21.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.21.0
io.opentelemetry.instrumentation:opentelemetry-jdbc::jar:1.21.0-alpha
io.opentelemetry:opentelemetry-api-logs::jar:1.21.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.21.0
io.opentelemetry:opentelemetry-context::jar:1.21.0
io.opentelemetry:opentelemetry-exporter-common::jar:1.21.0
io.opentelemetry:opentelemetry-exporter-otlp-common::jar:1.21.0
io.opentelemetry:opentelemetry-exporter-otlp::jar:1.21.0
io.opentelemetry:opentelemetry-extension-annotations::jar:1.18.0
io.opentelemetry:opentelemetry-sdk-common::jar:1.21.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi::jar:1.21.0
io.opentelemetry:opentelemetry-sdk-logs::jar:1.21.0-alpha
io.opentelemetry:opentelemetry-sdk-metrics::jar:1.21.0
io.opentelemetry:opentelemetry-sdk-trace::jar:1.21.0
io.opentelemetry:opentelemetry-sdk::jar:1.21.0
io.opentelemetry:opentelemetry-semconv::jar:1.21.0-alpha
io.perfmark:perfmark-api::jar:0.25.0
io.quarkus.arc:arc::jar:2.16.2.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.16.2.Final
io.quarkus:quarkus-arc::jar:2.16.2.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.2.Final
io.quarkus:quarkus-caffeine::jar:2.16.2.Final
io.quarkus:quarkus-container-image-docker::jar:2.16.2.Final
io.quarkus:quarkus-container-image::jar:2.16.2.Final
io.quarkus:quarkus-core::jar:2.16.2.Final
io.quarkus:quarkus-credentials::jar:2.16.2.Final
io.quarkus:quarkus-datasource-common::jar:2.16.2.Final
io.quarkus:quarkus-datasource::jar:2.16.2.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.2.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-common::jar:2.16.2.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.16.2.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.16.2.Final
io.quarkus:quarkus-hibernate-orm::jar:2.16.2.Final
io.quarkus:quarkus-jdbc-postgresql::jar:2.16.2.Final
io.quarkus:quarkus-jsonb::jar:2.16.2.Final
io.quarkus:quarkus-jsonp::jar:2.16.2.Final
io.quarkus:quarkus-mutiny::jar:2.16.2.Final
io.quarkus:quarkus-narayana-jta::jar:2.16.2.Final
io.quarkus:quarkus-netty::jar:2.16.2.Final
io.quarkus:quarkus-opentelemetry::jar:2.16.2.Final
io.quarkus:quarkus-panache-common::jar:2.16.2.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.16.2.Final
io.quarkus:quarkus-resteasy-common::jar:2.16.2.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.16.2.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.16.2.Final
io.quarkus:quarkus-resteasy::jar:2.16.2.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.2.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.2.Final
io.quarkus:quarkus-transaction-annotations::jar:2.16.2.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.2.Final
io.quarkus:quarkus-vertx-http::jar:2.16.2.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.2.Final
io.quarkus:quarkus-vertx::jar:2.16.2.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.2
io.smallrye.config:smallrye-config-core::jar:2.13.2
io.smallrye.config:smallrye-config::jar:2.13.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.7.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-grpc-client::jar:4.3.7
io.vertx:vertx-grpc-common::jar:4.3.7
io.vertx:vertx-grpc-server::jar:4.3.7
io.vertx:vertx-grpc::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
net.bytebuddy:byte-buddy::jar:1.12.18
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse:yasson::jar:1.0.11
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate:hibernate-core::jar:5.6.15.Final
org.hibernate:hibernate-graalvm::jar:5.6.15.Final
org.hibernate:quarkus-local-cache::jar:0.1.1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.narayana.jta:narayana-jta::jar:5.13.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.13.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.postgresql:postgresql::jar:42.5.3
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
