# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.books.genre=Drama
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vintagestore
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=vintageuser
%dev.quarkus.datasource.password=vintagepwd
%dev.quarkus.opentelemetry.enabled=false

# TEST
%test.quarkus.log.console.level=INFO
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/vintagestore
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=vintageuser
%test.quarkus.datasource.password=vintagepwd
%test.quarkus.opentelemetry.enabled=false

# PROD
%prod.books.genre=Information Technology
%prod.quarkus.datasource.jdbc.url=jdbc:otel:postgresql://postgresql:5432/vintagestore
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
%prod.quarkus.datasource.username=vintageuser
%prod.quarkus.datasource.password=vintagepwd
%prod.quarkus.opentelemetry.enabled=true
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://instana-agent:4317 

# Commons
